# StockOneLite

./: README.md  build.gradle  local.properties  stockonelite.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/stockone/lite/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockone/lite/application/: MyApplication.java
app/src/main/java/com/stockone/lite/model/: ProductLocation.java  Products.java  SubscriptionModel.java  SwipeModel.java  TransactionModel.java  TrialTimeModel.java  User.java  Zone.java
app/src/main/java/com/stockone/lite/presenter/: OnBarCodeScanner.java  OnEditTextChanged.java
app/src/main/java/com/stockone/lite/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/stockone/lite/utils/: ActivityManager.java  Constants.java  General.java
app/src/main/java/com/stockone/lite/view/adapter/: CustomSwipeAdapter.java  InventoryAdapter.java  LocationAdapter.java  OutAdapter.java  ProductInventoryAdapter.java  ProductsAdapter.java  StorageInventoryAdapter.java  TransactionAdapter.java
app/src/main/java/com/stockone/lite/view/auth/: Login.java  Splash.java
app/src/main/java/com/stockone/lite/view/dialogs/: AddLocation.java  UpdateDialog.java
app/src/main/java/com/stockone/lite/view/pages/: Count.java  EditProducts.java  Home.java  In.java  Information.java  Inventory.java  Locations.java  Move.java  Out.java  ProductInventory.java  Products.java  ScanBarcodeActivity.java  Settings.java  StorageInventory.java  Subscription.java  Transactions.java
app/src/main/res/drawable/: border.xml  btn_border.xml  gradient.xml  ic_analysis.xml  ic_count.xml  ic_fast.xml  ic_in.xml  ic_login_icon.xml  ic_logout.xml  ic_out.xml  ic_phone.xml  ic_plus.xml  ic_rate_us.xml  ic_settings.xml  ic_tick_right.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_count.xml  activity_edit_products.xml  activity_in.xml  activity_information.xml  activity_inventory.xml  activity_locations.xml  activity_login.xml  activity_move.xml  activity_out.xml  activity_product_inventory.xml  activity_products.xml  activity_scan_barcode.xml  activity_settings.xml  activity_splash.xml  activity_storage_inventory.xml  activity_subscription.xml  activity_transactions.xml  app_bar_home.xml  content_home.xml  dialog_add_location.xml  dialog_force_update.xml  nav_header_home.xml  single_inventory_list.xml  single_location_list.xml  single_out_list.xml  single_product_inventory.xml  single_storage_inventory.xml  single_transaction_layout.xml  swipe_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/stockone/lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
