apply plugin: 'com.android.application'

android {
    signingConfigs {
        stockonelite {
            keyAlias 'stockonelite'
            keyPassword 'stockonelite'
            storeFile file('/Users/suraj/Documents/projects/stockone_lite/stockonelite.jks')
            storePassword 'stockonelite'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stockone.lite"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    flavorDimensions "app"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.stockonelite
        }
    }
    productFlavors {
        prod {

            flavorDimensions "app"
            signingConfig signingConfigs.stockonelite
        }
        dev {
            applicationId 'com.stockone.lite.dev'
            flavorDimensions "app"
        }
        sample {
            applicationId 'com.stockone.lite.sample'
            flavorDimensions "app"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'repackage/**'
        exclude 'META-INF/maven/**'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.tapadoo.android:alerter:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.jaredrummler:android-device-names:1.1.4'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.Binary-Finery:Bungee:1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation files('/Users/suraj/Documents/projects/stockone_lite/libs/poi-ooxml-schemas-3.12-20150511-a.jar')
//    implementation files('/Users/suraj/Documents/projects/stockone_lite/libs/poi-3.12-android-a.jar')
    implementation files('/Users/suraj/Documents/projects/stockone_lite/libs/poi-ooxml-3.17.0.wso2v1.jar')
}
apply plugin: 'com.google.gms.google-services'
